# edge-service

./: build.gradle
.github/workflows/: commit-stage.yml
k8s/: deployment.yml
src/main/java/com/manningbooks/edgeservice/: EdgeServiceApplication.java
src/main/java/com/manningbooks/edgeservice/config/: RateLimiterConfig.java  SecurityConfig.java
src/main/java/com/manningbooks/edgeservice/user/: User.java  UserController.java
src/main/java/com/manningbooks/edgeservice/web/: WebEndpoints.java
src/main/resources/: application.yml
src/test/java/com/manningbooks/edgeservice/: EdgeServiceApplicationTests.java
src/test/java/com/manningbooks/edgeservice/config/: SecurityConfigTests.java
src/test/java/com/manningbooks/edgeservice/user/: UserControllerTests.java
